<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@android:color/transparent">

     <ImageView
        android:id="@+id/chatphoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical"  >

	
	
	    <LinearLayout
	        android:id="@+id/chatRecordLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:orientation="vertical" >
	        <TextView
	            android:id="@+id/chatRecordAuthor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="50dp"
	            android:layout_marginTop="5dp"
	            android:text="@string/chatAuthor"
	        android:textColor="@drawable/black" 
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/chatRecordContent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="5dp"
	        android:textColor="@drawable/black" 
	            android:text="@string/chatContent" />
	
	        <TextView
	            android:id="@+id/chatTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="3dp"
	            android:text="@string/chatTime"
	        android:textColor="@drawable/black" 
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textSize="13dp" />
	
	    </LinearLayout>

    </LinearLayout>
     <ImageView
        android:id="@+id/chatphotoMe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher" />
    
</LinearLayout>